spec:
  inputs:
    config-matrix:
    trigger:
      default: ""
      type: string
    runner-tag:
      default: ""
      type: string

---
stages:
  - generate-test
  - child-trigger

generate-tf-pipeline:
  stage: generate-test
  image: quay.io/jchecahi/generate-tf-job-test:latest
  script:
    - generate-tf-pipeline.py
        $( [ -n "$[[ inputs.trigger ]]" ] && echo "-t $[[ inputs.trigger ]]" )
        $( [ -n "$[[ inputs.runner-tag ]]" ] && echo "-r $[[ inputs.runner-tag ]]" )
        $[[ inputs.config-matrix ]]

  when: on_success
  artifacts:
    paths:
      - testing-farm-pipeline.yml

tf-job-trigger:
  stage: child-trigger
  needs:
    - generate-tf-pipeline
  trigger:
    include:
      - artifact: testing-farm-pipeline.yml
        job: generate-tf-pipeline
    strategy: depend
